{
	PathImages: images/
	PathCacheThumb: .cachethumb/
	PathCacheImages: .cacheimages/
	PathWWW: www
	DataIconFolderName: /i/icon-folder.png
	DataIconLoadingName: /i/icon-loading.png
	DataIconUnknownName: /i/icon-unknown.png
	Seconds2RefreshCache: 600
	Seconds2WaitAfterError: 30
}